<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="GrayVolution">
  <Couleurs>
    <Couleur Nom="Général (Fond 1)" ID="0">#f3f3f3</Couleur>
    <Couleur Nom="Négatif (Fond 1)" ID="1">#333333</Couleur>
    <Couleur Nom="Bouton (Fond 1)" ID="2">#6e7d87</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Fond 1)" ID="3">#ffffff</Couleur>
    <Couleur Nom="Bouton (Fond 2)" ID="4">#8597a3</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Fond 2)" ID="5">#9eafba</Couleur>
    <Couleur Nom="Dégradé (Fond 1)" ID="6">#6e7d87</Couleur>
    <Couleur Nom="Dégradé (Fond 2)" ID="7">#556168</Couleur>
    <Couleur Nom="Note (Fond 1)" ID="8">#ffffff</Couleur>
    <Couleur Nom="Note (Fond 2)" ID="9">#fff0a5</Couleur>
    <Couleur Nom="Général (Texte 1)" ID="10">#333333</Couleur>
    <Couleur Nom="Titre (Texte 1)" ID="11">#8d8d8d</Couleur>
    <Couleur Nom="Sous-titre (Texte 1)" ID="12">#6e7d87</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Texte 1)" ID="13">#333333</Couleur>
    <Couleur Nom="Lien (1) (Texte 1)" ID="14">#6e7d87</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Texte 2)" ID="15">#ffffff</Couleur>
    <Couleur Nom="Général (Cadre 1)" ID="16">#d3d3d3</Couleur>
    <Couleur Nom="Général (Cadre 2)" ID="17">#2d2d2d</Couleur>
    <Couleur Nom="Négatif (Texte 1)" ID="18">#f3f3f3</Couleur>
    <Couleur Nom="Général (Texte 2)" ID="19">#555555</Couleur>
    <Couleur Nom="Bouton (Texte 1)" ID="20">#ffffff</Couleur>
    <Couleur Nom="Général (Fond 2)" ID="21">#ffffff</Couleur>
    <Couleur Nom="Général (Fond 3)" ID="22">#e5e5e5</Couleur>
    <Couleur Nom="Négatif (Fond 2)" ID="23">#555555</Couleur>
    <Couleur Nom="Négatif (Fond 3)" ID="24">#8d8d8d</Couleur>
    <Couleur Nom="Bouton (Fond 3)" ID="25">#ffffff</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Fond 3)" ID="26">#ffffff</Couleur>
    <Couleur Nom="Dégradé (Fond 3)" ID="27">#8597a3</Couleur>
    <Couleur Nom="Note (Fond 3)" ID="28">#ff9899</Couleur>
    <Couleur Nom="Titre (Fond 1)" ID="29">#f3f3f3</Couleur>
    <Couleur Nom="Titre (Fond 2)" ID="30">#ffffff</Couleur>
    <Couleur Nom="Titre (Fond 3)" ID="31">#d3d3d3</Couleur>
    <Couleur Nom="Sous-titre (Fond 1)" ID="32">#ffffff</Couleur>
    <Couleur Nom="Sous-titre (Fond 2)" ID="33">#f8f8f8</Couleur>
    <Couleur Nom="Sous-titre (Fond 3)" ID="34">#e5e5e5</Couleur>
    <Couleur Nom="Menu / Onglet (Fond 1)" ID="35">#ffffff</Couleur>
    <Couleur Nom="Menu / Onglet (Fond 2)" ID="36">#f3f3f3</Couleur>
    <Couleur Nom="Menu / Onglet (Fond 3)" ID="37">#ffffff</Couleur>
    <Couleur Nom="Sous-menu (Fond 1)" ID="38">#f3f3f3</Couleur>
    <Couleur Nom="Sous-menu (Fond 2)" ID="39">#ffffff</Couleur>
    <Couleur Nom="Sous-menu (Fond 3)" ID="40">#ffffff</Couleur>
    <Couleur Nom="Lignes de Table / Zone répétée (Fond 1)" ID="41">#f3f3f3</Couleur>
    <Couleur Nom="Lignes de Table / Zone répétée (Fond 2)" ID="42">#e5e5e5</Couleur>
    <Couleur Nom="Lignes de Table / Zone répétée (Fond 3)" ID="43">#d0e0ea</Couleur>
    <Couleur Nom="Général (Texte 3)" ID="44">#8d8d8d</Couleur>
    <Couleur Nom="Négatif (Texte 2)" ID="45">#ffffff</Couleur>
    <Couleur Nom="Négatif (Texte 3)" ID="46">#e5e5e5</Couleur>
    <Couleur Nom="Titre (Texte 2)" ID="47">#6e7d87</Couleur>
    <Couleur Nom="Titre (Texte 3)" ID="48">#333333</Couleur>
    <Couleur Nom="Sous-titre (Texte 2)" ID="49">#333333</Couleur>
    <Couleur Nom="Sous-titre (Texte 3)" ID="50">#8d8d8d</Couleur>
    <Couleur Nom="Lien (1) (Texte 2)" ID="51">#8d8d8d</Couleur>
    <Couleur Nom="Lien (1) (Texte 3)" ID="52">#333333</Couleur>
    <Couleur Nom="Lien (2) (Texte 1)" ID="53">#1155cc</Couleur>
    <Couleur Nom="Lien (2) (Texte 2)" ID="54">#296ce1</Couleur>
    <Couleur Nom="Lien (2) (Texte 3)" ID="55">#000000</Couleur>
    <Couleur Nom="Bouton (Texte 2)" ID="56">#ffffff</Couleur>
    <Couleur Nom="Bouton (Texte 3)" ID="57">#333333</Couleur>
    <Couleur Nom="Menu / Onglet (Texte 1)" ID="58">#737373</Couleur>
    <Couleur Nom="Menu / Onglet (Texte 2)" ID="59">#737373</Couleur>
    <Couleur Nom="Menu / Onglet (Texte 3)" ID="60">#333333</Couleur>
    <Couleur Nom="Sous-menu (Texte 1)" ID="61">#737373</Couleur>
    <Couleur Nom="Sous-menu (Texte 2)" ID="62">#737373</Couleur>
    <Couleur Nom="Sous-menu (Texte 3)" ID="63">#333333</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Texte 3)" ID="64">#a9a9a9</Couleur>
    <Couleur Nom="Note (Texte 1)" ID="65">#aaaaaa</Couleur>
    <Couleur Nom="Note (Texte 2)" ID="66">#745f1d</Couleur>
    <Couleur Nom="Note (Texte 3)" ID="67">#ffffff</Couleur>
    <Couleur Nom="Général (Cadre 3)" ID="68">#6e7d87</Couleur>
    <Couleur Nom="Négatif (Cadre 1)" ID="69">#f3f3f3</Couleur>
    <Couleur Nom="Négatif (Cadre 2)" ID="70">#ffffff</Couleur>
    <Couleur Nom="Négatif (Cadre 3)" ID="71">#e5e5e5</Couleur>
    <Couleur Nom="Bouton (Cadre 1)" ID="72">#d9d9d9</Couleur>
    <Couleur Nom="Bouton (Cadre 2)" ID="73">#556168</Couleur>
    <Couleur Nom="Bouton (Cadre 3)" ID="74">#b9b9b9</Couleur>
    <Couleur Nom="Menu / Onglet (Cadre 1)" ID="75">#d9d9d9</Couleur>
    <Couleur Nom="Menu / Onglet (Cadre 2)" ID="76">#6e7d87</Couleur>
    <Couleur Nom="Menu / Onglet (Cadre 3)" ID="77">#6e7d87</Couleur>
    <Couleur Nom="Sous-menu (Cadre 1)" ID="78">#d9d9d9</Couleur>
    <Couleur Nom="Sous-menu (Cadre 2)" ID="79">#6e7d87</Couleur>
    <Couleur Nom="Sous-menu (Cadre 3)" ID="80">#6e7d87</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Cadre 1)" ID="81">#c0c0c0</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Cadre 2)" ID="82">#2d2d2d</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Cadre 3)" ID="83">#dddddd</Couleur>
    <Couleur Nom="Note (Cadre 1)" ID="84">#aaaaaa</Couleur>
    <Couleur Nom="Note (Cadre 2)" ID="85">#fed22f</Couleur>
    <Couleur Nom="Note (Cadre 3)" ID="86">#c34336</Couleur>
    <Couleur Nom="Information (Texte 1)" ID="87">#ffffff</Couleur>
    <Couleur Nom="Information (Texte 2)" ID="88">#ffffff</Couleur>
    <Couleur Nom="Information (Texte 3)" ID="89">#ffffff</Couleur>
    <Couleur Nom="Validation (Texte 1)" ID="90">#ffffff</Couleur>
    <Couleur Nom="Validation (Texte 2)" ID="91">#ffffff</Couleur>
    <Couleur Nom="Validation (Texte 3)" ID="92">#ffffff</Couleur>
    <Couleur Nom="Modification (Texte 1)" ID="93">#ffffff</Couleur>
    <Couleur Nom="Modification (Texte 2)" ID="94">#ffffff</Couleur>
    <Couleur Nom="Modification (Texte 3)" ID="95">#ffffff</Couleur>
    <Couleur Nom="Avertissement (Texte 1)" ID="96">#ffffff</Couleur>
    <Couleur Nom="Avertissement (Texte 2)" ID="97">#ffffff</Couleur>
    <Couleur Nom="Avertissement (Texte 3)" ID="98">#ffffff</Couleur>
    <Couleur Nom="Information (Fond 1)" ID="99">#5bc0de</Couleur>
    <Couleur Nom="Information (Fond 2)" ID="100">#31b0d5</Couleur>
    <Couleur Nom="Information (Fond 3)" ID="101">#269abc</Couleur>
    <Couleur Nom="Validation (Fond 1)" ID="102">#5cb85c</Couleur>
    <Couleur Nom="Validation (Fond 2)" ID="103">#449d44</Couleur>
    <Couleur Nom="Validation (Fond 3)" ID="104">#398439</Couleur>
    <Couleur Nom="Modification (Fond 1)" ID="105">#f0ad4e</Couleur>
    <Couleur Nom="Modification (Fond 2)" ID="106">#ec971f</Couleur>
    <Couleur Nom="Modification (Fond 3)" ID="107">#d58512</Couleur>
    <Couleur Nom="Avertissement (Fond 1)" ID="108">#d9534f</Couleur>
    <Couleur Nom="Avertissement (Fond 2)" ID="109">#c9302c</Couleur>
    <Couleur Nom="Avertissement (Fond 3)" ID="110">#ab2925</Couleur>
    <Couleur Nom="Information (Cadre 1)" ID="111">#46b8da</Couleur>
    <Couleur Nom="Information (Cadre 2)" ID="112">#269abc</Couleur>
    <Couleur Nom="Information (Cadre 3)" ID="113">#1b6d85</Couleur>
    <Couleur Nom="Validation (Cadre 1)" ID="114">#4cae4c</Couleur>
    <Couleur Nom="Validation (Cadre 2)" ID="115">#398439</Couleur>
    <Couleur Nom="Validation (Cadre 3)" ID="116">#255625</Couleur>
    <Couleur Nom="Modification (Cadre 1)" ID="117">#eea236</Couleur>
    <Couleur Nom="Modification (Cadre 2)" ID="118">#d58512</Couleur>
    <Couleur Nom="Modification (Cadre 3)" ID="119">#985f0d</Couleur>
    <Couleur Nom="Avertissement (Cadre 1)" ID="120">#d43f3a</Couleur>
    <Couleur Nom="Avertissement (Cadre 2)" ID="121">#ac2925</Couleur>
    <Couleur Nom="Avertissement (Cadre 3)" ID="122">#761c19</Couleur>
    <Couleur ID="123" Nom="Serie1">#E14A39</Couleur>
    <Couleur ID="124" Nom="Serie2">#FAA026</Couleur>
    <Couleur ID="125" Nom="Serie3">#61BC6D</Couleur>
    <Couleur ID="126" Nom="Serie4">#00A885</Couleur>
    <Couleur ID="127" Nom="Serie5">#54ACD2</Couleur>
    <Couleur ID="128" Nom="Serie6">#2B82C9</Couleur>
    <Couleur ID="129" Nom="Serie7">#F85CA9</Couleur>
    <Couleur ID="130" Nom="Serie8">#9265B8</Couleur>
    <Couleur ID="131" Nom="Serie9">#5E4AB7</Couleur>
    <Couleur ID="132" Nom="Serie10">#444E65</Couleur>
    <Couleur ID="133" Nom="Serie11">#95A5A5</Couleur>    
  </Couleurs>
</Palette>
